APP_NAME=ace_pm
APP_NAME_FORMATTED="ACE - PM"
APP_VENDOR="Era of Ecom"
APP_ENV=local
APP_KEY=base64:zEzRBQeqZGgHaWHYnNOsUyuwFmLs7Zl9My+5peGgfoA=
APP_DEBUG=true
APP_URL=https://bilal.ap.ngrok.io
PRODUCTION_DOMAIN=ace.eraofecom.org
STAGING_DOMAIN=ace-staging.eraofecom.org
DEVELOPMENT_DOMAIN=ace.eraofecom.org
MIX_DEVELOPMENT_DOMAIN="${DEVELOPMENT_DOMAIN}"
MIX_STAGING_DOMAIN="${STAGING_DOMAIN}"
MIX_PRODUCTION_DOMAIN="${PRODUCTION_DOMAIN}"
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.122.100
DB_PORT=3306
DB_DATABASE=idea_acepm
DB_USERNAME=idea@jannah
DB_PASSWORD=BK8AJWo4!5G5iSCA

JWT_SECRET=9Slz2Tv6MwGCVZmBKHK2Ero9EWqADTCQbeAIv8ndBSllf2RXlEwebdMJKx1eOJsa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CLOUDFLARE_CACHE=true
CLOUDFLARE_EMAIL=bilal@eraofecom.org
CLOUDFLARE_KEY=59e14ea361b88605e9d20cf97947f705c6597

SHOPIFY_API_KEY=cfe28f126b20044c28af4a989501909f
SHOPIFY_API_SECRET=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
SHOPIFY_API_VERSION=2021-01

INTERCOM_APP_ID=m5c1enxx

SHOPIFY_CHARGE=true
SHOPIFY_TRIAL_DAYS=10
SHOPIFY_EXTENDED_TRIAL_DAYS=45
SHOPIFY_PRICE=9.95
SHOPIFY_BILLING_PLANS=true
SHOPIFY_SANDBOX=true
SHOPIFY_REINSTALL_BUFFER_DAYS=50
SHOPIFY_SUPPORT_AFFILIATES=false
SHOPIFY_SUPPORT_FREEPASS=false
SHOPIFY_AGILITY=true

FACEBOOK_APP_ID=200213054980542
FACEBOOK_APP_SECRET=8da452e7d374879885d5f163a462c16f
FACEBOOK_GRAPH_API=v10.0
FACEBOOK_GRAPH_API_FETCH_LIMIT=5000

MIX_DEVELOPMENT_URL="${APP_URL}"
MIX_FACEBOOK_APP_ID="${FACEBOOK_APP_ID}"
MIX_GOOGLE_FONTS_KEY="AIzaSyDDo-S28Q0oAHSJyEneCwpYWqXVo5uwvyc"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_CSUI_SHOP="${CSUI_SHOP}"

GOOGLE_APP_ID=706038533454
GOOGLE_CLIENT_ID=706038533454-tl0821dml2b2blkqejghgjka7ff30o9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3rfC98i45rORf33Ny7Pdker0
GOOGLE_REDIRECT= https://umer.ap.ngrok.io/google/callback
GOOGLE_CLIENT_CREDENTIALS_PATH="static/client_secret.json"
GOOGLE_DEVELOPER_KEY="AIzaSyCqnrszjGoeurY_sytCv77o5vCFuG8BGzQ"
MIX_GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
MIX_GOOGLE_APP_ID="${GOOGLE_APP_ID}"
MIX_GOOGLE_DEVELOPER_KEY="${GOOGLE_DEVELOPER_KEY}"
MIX_DEVELOPMENT_URL="${APP_URL}"
MIX_APP_DOMAIN="${APP_DOMAIN}"
DROPBOX_APP_KEY=l70ccnm7sfj6vod

CSUI_SHOP="bawa-dev-store.myshopify.com"
